{
    "ConnectionStrings": {
        "Default": "Database=sgfdevs;Host=localhost;Username=username;Password=password;sslmode=Require"
    },
    "IdentityServer": {
        "Clients": {
            "SgfDevs_Web": {
                "ClientId": "SgfDevs_Web",
                "RootUrl": "https://localhost:44370/"
            },
            "SgfDevs_App": {
                "ClientId": "SgfDevs_App",
                "RootUrl": "https://localhost:44359/admin"
            },
            "SgfDevs_Blazor": {
                "ClientId": "SgfDevs_Blazor",
                "RootUrl": "https://localhost:44307"
            }
        }
    }
}
